DATABASE = bolograhak
DATABASE_HOST = bolograhakdb.cb41jdmx4rqo.us-east-1.rds.amazonaws.com
DATABASE_USER =  admin
DATABASE_PASSWORD = bGdbPa55w0rD

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = vivek@scwebtech.com
MAIL_PASSWORD = scwt@VivR@3914!

BLOG_API_ENDPOINT = http://ec2-44-203-151-109.compute-1.amazonaws.com/blog/wp-json/custom/v1