DATABASE = bolograhak
DATABASE_HOST = bolograhakdb.cb41jdmx4rqo.us-east-1.rds.amazonaws.com
DATABASE_USER =  admin
DATABASE_PASSWORD = bGdbPa55w0rD

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = vivek@scwebtech.com
MAIL_PASSWORD = scwt@VivR@3914!

BLOG_API_ENDPOINT = http://localhost/bolograhak/blog/wp-json/custom/v1
BLOG_URL = http://localhost/bolograhak/blog/
MAIN_URL = http://localhost:5000/

ADDRESS_GOOGLE_API_Key = AIzaSyCeWX1g70Bt3QUhHQTJB9yD8_Iw1HH7krg
