DATABASE = bolograhak
DATABASE_HOST = localhost
DATABASE_USER =  root
DATABASE_PASSWORD = 

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = vivek@scwebtech.com
MAIL_PASSWORD = scwt@VivR@3914!

BLOG_API_ENDPOINT = http://localhost/bolograhak/blog/wp-json/custom/v1

ADDRESS_GOOGLE_API_Key = AIzaSyCeWX1g70Bt3QUhHQTJB9yD8_Iw1HH7krg